{
  "expo": {
    "name": "Grabo",
    "slug": "Grabo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icons/logo-sm.png",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icons/logo-sm.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.satoshibp.grabo",
      "config": {
        "googleSignIn": {
          "apiKey": "AIzaSyBsflWNX6b5_Dz7eE5UI4hvPmo4Mr7yuf8",
          "certificateHash": "B26BFD39AE6564D879E117F68B34AC9AA52300AE"
        }
      }
    },
    "web": {
      "favicon": "./src/assets/icons/favicon.png"
    },
    "description": ""
  }
}
